<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home InstaPlay</title>

    <!--criado por Adriano Sobral-->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            height: 130px;
            background: lightgreen;
        }

        figure {
            height: 100px;
            width: 100px;
            float: left;
        }

        main {
            padding: 3rem 0 0;
            display: flex;
        }

        aside {
            width: 200px;
            height: 500px;
            margin: 0 3rem;
            display: inline-block;
            border: solid 2px black;
        }

        aside img {
            height: 100%;
        }

        section {
            width: 70vw;
            height: 95%;

        }

        section figure {
            width: 150px;
            height: 150px;
        }

        .amigo {
            float: left;
        }

        .box {
            float: inline-block;

        }

        img {
            width: 100%;
        }

        footer {
            height: 50px;
            background: lightgreen;
            text-align: center;
        }

        footer p {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="Logo_instaclick.png">
        </figure>
        <div class="descricao_header">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias provident facilis quod, vel quae adipisci
                quidem. Molestiae consequuntur quos debitis. Accusamus atque fugit ab molestiae, eos laudantium repellat
                vel
                modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias provident facilis quod, vel quae
                adipisci
                quidem. Molestiae consequuntur quos debitis. Accusamus atque fugit ab molestiae, eos laudantium repellat
                vel
                modi!
            </p>
        </div>

    </header>
    <main>
        <aside>

        </aside>

        <section>
            <div class="amigo">
                <figure>
                    <img src="menino1.jpg">
                </figure>
                <div class="box">
                    <h3>Apresentação</h3>
                    <p>Meu nome é carlinhos, estou no 1° ano do ensino fundamental.
                        Meus pais são o Alfredo e Alice. Tenho uma irmã maior chamada Juliana.
                        Em casa estudo muito com minha mãe e leio livros em inglês com meu pai.
                    </p>
                </div>
            </div>
            <div class="amigo">
                <figure>
                    <img src="chute_bola.jpg">
                </figure>
                <div class="box">
                    <h3>Diversão e lazer</h3>
                    <p>Gosto de brincar com outras crianças e me divertir na escola.
                        Adoro jogar futebol e andar de bicicleta. </p>
                </div>
            </div>
            <div class="amigo">
                <figure>
                    <img src="mini_medicos.jpg">
                </figure>
                <div class="box">
                    <h3>Futuro</h3>
                    <p>Pretendo ser médico veterinário e cuidar dos animais, em especial de cães e gatos abandonadonados
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Criado com carinho por Adriano Sobral</p>
    </footer>
</body>

</html>