<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaPlay</title>

    
    <style>
       
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            height: 20vh;
            background: lightgray;
            padding: 2rem 4rem;
        }

        header figure {
            height: 100%;
            width: 20vh;
            overflow: hidden;
            text-align: center;
            float: left;
        }

        header ul {
            list-style: none;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        header ul li {
            padding: 0 2rem;
        }

        a {
            text-decoration: none;
            color: #f1f1f1;
            font-size: 1.3rem;
        }

        .description {
            height: 100%;
            width: 60%;
            float: left;
        }

        .description p {
            margin: 5% 0 0 20%;
        }

        main {
            padding: 3rem 0 0;
            display: flex;
        }

        aside {
            width: 25vw;
            height: 110vh;
            margin: 0 3rem;
            display: flex;
            border: solid 2px black;
        }

        aside img {
            height: 100%;
        }

        section {
            width: 70vw;
            height: 95%;
            margin-bottom: 2rem;
        }

        section figure {
            width: 200px;
            height: 200px;
        }

        .contact {
            display: flex;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 3rem;
        }

        img {
            width: 100%;
        }

        footer {
            height: 10vh;
            background: #c1c1c1;
            text-align: center;
        }

        footer p {
            padding: 1rem;
        }
    </style>

</head>

<body>

    <header>
        <figure>
            <img src="homem1.jpg">
        </figure>
        <div class="description">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias provident facilis quod, vel quae adipisci
                quidem. Molestiae consequuntur quos debitis. Accusamus atque fugit ab molestiae, eos laudantium repellat vel
                modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias provident facilis quod, vel quae adipisci
                quidem. Molestiae consequuntur quos debitis. Accusamus atque fugit ab molestiae, eos laudantium repellat vel
                modi!
            </p>
        </div>
        
    </header>
    <main>  
        <aside>
            
        </aside>

        <section>
            <div class="contact">
                <figure>
                    <img src="https://images.pexels.com/photos/1390361/pexels-photo-1390361.jpeg?cs=srgb&dl=pexels-steshka-willems-1390361.jpg&fm=jpg"
                        alt="">
                </figure>
                <div class="text">
                    <h3>Doguinho</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere, architecto pariatur odio
                        magni
                        cumque asperiores similique quae quam laudantium cupiditate minima impedit eveniet quidem
                        molestias
                        animi explicabo soluta cum?</p>
                </div>
            </div>
            <div class="contact">
                <figure>
                    <img src="https://images.pexels.com/photos/800330/pexels-photo-800330.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="">
                </figure>
                <div class="text">
                    <h3>Doguinho</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere, architecto pariatur odio
                        magni
                        cumque asperiores similique quae quam laudantium cupiditate minima impedit eveniet quidem
                        molestias
                        animi explicabo soluta cum?</p>
                </div>
            </div>
            <div class="contact">
                <figure>
                    <img src="https://images.pexels.com/photos/1619690/pexels-photo-1619690.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="">
                </figure>
                <div class="text">
                    <h3>Doguinho</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere, architecto pariatur odio
                        magni
                        cumque asperiores similique quae quam laudantium cupiditate minima impedit eveniet quidem
                        molestias
                        animi explicabo soluta cum?</p>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <p>Feito por Otávio e José Gualberto</p>
    </footer>

</body>

</html>