<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Amigos</title>

    <!--criado por Adriano Sobral-->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            height: 130px;
            background: lightgreen;
        }

        figure {
            height: 100px;
            width: 100px;
            float: left;
        }

        main {
            padding: 3rem 0 0;
            display: flex;
        }

        img {
            height: 100%;
        }

        section {
            width: 70vw;
            height: 95%;
            float: left;

        }

        section figure {
            width: 150px;
            height: 150px;
        }

        .amigo {
            float: left;
        }

        .box {
            float: inline-block;

        }

        img {
            width: 100%;
        }

        footer {
            height: 50px;
            background: lightgreen;
            text-align: center;
        }

        footer p {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="Logo_instaclick.png">
        </figure>
        <div class="descricao_header">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias provident facilis quod, vel quae adipisci
                quidem. Molestiae consequuntur quos debitis. Accusamus atque fugit ab molestiae, eos laudantium repellat
                vel
                modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias provident facilis quod, vel quae
                adipisci
                quidem. Molestiae consequuntur quos debitis. Accusamus atque fugit ab molestiae, eos laudantium repellat
                vel
                modi!
            </p>
        </div>

    </header>
    <main>
        <aside>

        </aside>

        <section>
            <div class="amigo">
                <figure>
                    <img src="irma.jpg">
                </figure>
                <figure>
                    <img src="pai.jpg">
                </figure>
                <figure>
                    <img src="mae.jpg">
                </figure>
                <figure>
                    <img src="amiguinha.jpg">
                </figure>
            </div>
            <div class="amigo">
                <figure>
                    <img src="jovem.jpg">
                </figure>
                <figure>
                    <img src="ruiva.jpg">
                </figure>
                <figure>
                    <img src="vizinho.jpg">
                </figure>
                <figure>
                    <img src="vizinha.jpg">
                </figure>
          
            </div>
            
        </section>
    </main>
    <footer>
        <p>Criado com carinho por Adriano Sobral</p>
    </footer>
</body>

</html>