<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS INTERNO PARA COMPARTILHANENTO COM A TURMA -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #caf0f8;
            }
            form{
                width: 450px;
                background: #fff;
                padding: 20px 40px;
                border-radius: 6px;
                border: 0.5px solid rgba(0, 0, 0, 0.123);
                box-shadow:6px 8px 12px rgba(0, 0, 0, 0.432)
            }
            form h2 {
                text-align: center;
                margin-bottom: 15px;
                color: #0B5ED7;
                font-size: 30px;
            }
            input, select, textarea {
                max-width: 350px;
                margin-bottom: 12px;
                height: 30px;
                padding-left: 10px;
                font-size: 14px;
                border: 1px solid #ccc;
                border-radius: 2px;
                outline: none;
            }
            .coluna {
                display: flex;
                flex-direction: column;
            }
            .linha, label {
                display: flex;
                flex-direction: row;
                padding-right: 8px;
            }
            button{
                height: 46px;
                background: #0B5ED7;
                color: white;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                padding-left: 0;
                
            }
            button:hover{
                background: #629df7;
            }
            small {
                text-align: center;
            }
        </style>
        <!-- SCRIPT COMENTADO POIS O SCRIPT EXTERNO ESTA DANDO ERRO -->
        <!-- <script src="script.js"></script> -->
        <title>Formulário</title>
    </head>
    <body>
        <!-- INICIO DO FORMULÁRIO  -->
        <form action="index.html" id="formulario">
            <!-- COD + NOME -->
            <section class="coluna">
                <h2>Cadastro de Produto</h2>
                <input type="text" name="cod_produto" placeholder="Código do produto" id="cod_produto">
                <input type="text" name="nome_produto" id="nome_produto" placeholder="Nome do produto">
            </section>
            <!-- RADIO -->
            <section class="linha">
                <input type="radio" name="mod" id="modelo1" value="mod 1" checked>
                <label for="modelo1">mod 1</label>
                <input type="radio" name="mod" id="modelo2" value="mod 2">
                <label for="modelo2">mod 2</label>
                <input type="radio" name="mod" id="modelo3" value="mod 3">
                <label for="modelo3">mod 3</label>
                <input type="radio" name="mod" id="modelo4" value="mod 4">
                <label for="modelo4">mod 4</label>
                <input type="radio" name="mod" id="modelo5" value="mod 5">
                <label for="modelo5">mod 5</label>
            </section>
            <!-- RESTO DOS CAMPOS -->
            <section class="coluna">
                <select name="fornecedor">
                    <option value="Joca">Joca Corp</option>
                    <option value="Jana">Jana Ind</option>
                </select>
                <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Descrição"></textarea>
                <input type="number" name="qtd" id="qtd" placeholder="Quantidade">
                <input type="number" name="p_custo" id="p_custo" placeholder="Preço de custo">
                <input type="number" name="p_venda" id="p_venda" placeholder="Preço de venda">
                <div id="margem"></div>
                <input type="date" name="data" id="data">
                <small><span id="erro"></span></small>
                <!-- BOTÃO -->
                <button type="submit" id="enviar"> Enviar</button>
            </section>
        </form>
        <!-- SCRIPT INTERNO -->
        <script>
            document.getElementById('enviar').addEventListener('click',(event)=>{
                // DECLARAçÂO DAS VARIÁVEIS
                const cod_produto = document.getElementById('cod_produto').value
                const nome_produto = document.getElementById('nome_produto').value
                const desc = document.getElementById('desc').value
                const qtd = document.getElementById('qtd').value
                const data = document.getElementById('data').value
                const erro = document.getElementById('erro')
                const p_custo = document.getElementById('p_custo').value
                const p_venda = document.getElementById('p_venda').value
                // CONDIÇÃO CAMPOS VAZIOS
                if (cod_produto.length > 0 && nome_produto.length > 0 && desc.length > 0 && qtd.length > 0 && p_custo.length > 0 && p_venda.length > 0 && data.length > 0){
                    // CAMPO MARGEM
                    document.getElementById('margem').innerText = `LUCRO: R$ ${p_venda - p_custo}`
                    // IMPRESSÃO
                    window.print()
                } else {
                    erro.innerText = 'Existe campo(s) não preenchido(s).'
                }
                // PARADA
                event.preventDefault()
            })
        </script>
    </body>
</html>